{
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.4.0",
    "axios": "^1.6.2",
    "fs": "^0.0.1-security",
    "lowdb": "^6.1.1",
    "os": "^0.1.2",
    "os-utils": "^0.0.14",
    "path": "^0.12.7",
    "qrcode-terminal": "^0.12.0"
  }
}
